<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Lernie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="KJY-Jl-TT8" kind="presentation" identifier="Segue" id="JKe-Nm-sre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3918" y="123"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8pi-vy-SeF">
            <objects>
                <viewController id="GYy-x8-PR2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vzw-nD-CHu"/>
                        <viewControllerLayoutGuide type="bottom" id="Di3-jX-kxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3XX-SI-AF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="KaD-wl-G7V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAX-Sg-Pkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="639"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gWj-AE-Rw8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uG4-al-vxi" customClass="SubjectsViewController" customModule="Lernie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anj-no-eEu"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1b-Zo-Hiz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMD-Zw-mGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="czx-2T-LO2">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subjects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnQ-xs-S49">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1rk-wu-m20">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czx-2T-LO2" firstAttribute="top" secondItem="anj-no-eEu" secondAttribute="bottom" constant="11" id="1cf-HK-lkl"/>
                            <constraint firstAttribute="trailing" secondItem="1rk-wu-m20" secondAttribute="trailing" id="Rfy-Pd-LKZ"/>
                            <constraint firstItem="Q1b-Zo-Hiz" firstAttribute="top" secondItem="czx-2T-LO2" secondAttribute="bottom" constant="560" id="UiS-PU-3Ly"/>
                            <constraint firstItem="1rk-wu-m20" firstAttribute="top" secondItem="czx-2T-LO2" secondAttribute="bottom" id="eiz-YV-tUm"/>
                            <constraint firstItem="czx-2T-LO2" firstAttribute="centerX" secondItem="QMD-Zw-mGZ" secondAttribute="centerX" id="tAY-L3-gQ3"/>
                            <constraint firstItem="1rk-wu-m20" firstAttribute="leading" secondItem="QMD-Zw-mGZ" secondAttribute="leading" id="vzg-xB-9J6"/>
                            <constraint firstItem="Q1b-Zo-Hiz" firstAttribute="top" secondItem="1rk-wu-m20" secondAttribute="bottom" id="wCM-LQ-Koo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="aCq-n9-BKE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezn-JE-2UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.5" y="-206.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rgp-mh-ub8">
            <objects>
                <tabBarController id="KJY-Jl-TT8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yd8-Fb-YCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uG4-al-vxi" kind="relationship" relationship="viewControllers" id="UEE-kl-4Yh"/>
                        <segue destination="GYy-x8-PR2" kind="relationship" relationship="viewControllers" id="kwR-hH-hNg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMV-ew-pWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2996" y="123"/>
        </scene>
    </scenes>
</document>
